<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grasset.fernando.marguerite_bourgeoys.MesLivresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes Livres"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tableAuteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tibleRetourne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/renouvelerButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    android:baselineAlignBottom="false"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tableAuteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tibleRetourne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/renouvelerButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tableAuteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tibleRetourne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/renouvelerButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tableAuteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tibleRetourne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/renouvelerButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tableAuteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tibleRetourne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/renouvelerButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="100dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="RDV Livre Rare"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tableAuteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tibleRetourne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/renouvelerButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tableAuteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tibleRetourne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/renouvelerButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tableAuteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tibleRetourne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/renouvelerButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tableAuteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tibleRetourne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/renouvelerButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tableAuteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tibleRetourne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/renouvelerButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" />
            </TableRow>

        </TableLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rechercher" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MesLivres" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RDV Livre Rare" />
            </LinearLayout>

        </RadioGroup>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
