<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grasset.fernando.marguerite_bourgeoys.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rechercher"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <RadioGroup
            android:id="@+id/searchType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:checkedButton="@+id/radioButtonTitle"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title" />

            <RadioButton
                android:id="@+id/radioButtonAuteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/l_auteur" />

            <RadioButton
                android:id="@+id/radioButtonAnee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ann_e" />

            <RadioButton
                android:id="@+id/radioButtonMaisonEdition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/maison_d_edition" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rechercheBar"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/searchfield"
                android:inputType="textPersonName"
                android:labelFor="@+id/rechercheBar" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:padding="5dp"
                app:srcCompat="@android:drawable/btn_plus" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="287dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/T1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <TableRow
                        android:id="@+id/TR0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableTitleRechercher"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:text="@string/title" />

                        <TextView
                            android:id="@+id/tableAuteurRechercher"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:text="@string/auteur" />

                        <TextView
                            android:id="@+id/tableAneeRechercher"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:text="@string/ann_e" />

                        <TextView
                            android:id="@+id/tableReserverRechercher"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/reserver" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:checkedButton="@+id/radioButtonSearch"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonRareBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rdv_livre_rare" />

            <RadioButton
                android:id="@+id/myPassport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/meslivres" />

            <RadioButton
                android:id="@+id/radioButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rechercher" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@android:drawable/ic_menu_help" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
