<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/SURNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="SURNAME"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/USERNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/IDENTITYCARD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/myPassport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/passport" />

        <RadioButton
            android:id="@+id/myIdentite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/identit" />

        <RadioButton
            android:id="@+id/myCarteEtudient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/carte_d_tudiant" />
    </RadioGroup>

    <EditText
        android:id="@+id/IDUSER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/piece_d_identit"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/MD5PASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="MD5PASSWORD"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ADDRESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/adresse"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/PHONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/num_ro_de_telephone"
        android:inputType="textPersonName|phone" />

    <EditText
        android:id="@+id/EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/e_mail"
        android:inputType="textPersonName|textWebEmailAddress" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up" />

</LinearLayout>
