<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grasset.fernando.marguerite_bourgeoys.MyBooksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mes_livres"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitleMesLivres"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/tableAuteurMesLivres"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/auteur" />

                <TextView
                    android:id="@+id/tableRetourneMesLivres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/retourne" />

                <TextView
                    android:id="@+id/tableRenouvelerMesLivres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/renouveler" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableAuteur1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableRetourne1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <ImageButton
                    android:id="@+id/renouvelerButton1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" android:contentDescription="@string/todo" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableAuteur2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableRetourne2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <ImageButton
                    android:id="@+id/renouvelerButton2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" android:contentDescription="@string/todo" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitle3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableAuteur3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableRetourne3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <ImageButton
                    android:id="@+id/renouvelerButton3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" android:contentDescription="@string/todo" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:id="@+id/tableTitle4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableAuteur4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableRetourne4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <ImageButton
                    android:id="@+id/renouvelerButton4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" android:contentDescription="@string/todo" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/rdv_livre_rare"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitleLivreRare"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/tableAuteurLivreRare"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/auteur" />

                <TextView
                    android:id="@+id/tibleRetourneLivreRare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/retourne" />

                <TextView
                    android:id="@+id/tableRenouvelerLivreRare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/renouveler" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitleLivreRare1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableAuteurLivreRare1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/taleRetourneLivreRare1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <ImageButton
                    android:id="@+id/renouvelerButtonLivreRare1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" android:contentDescription="@string/todo" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitleLivreRare2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableAuteurLivreRare2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableRetourneLivreRare2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <ImageButton
                    android:id="@+id/renouvelerButtonLivreRare2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" android:contentDescription="@string/todo" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitleLivreRare3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableAuteurLivreRare3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableRetourneLivreRare3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <ImageButton
                    android:id="@+id/renouvelerButtonLivreRare3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" android:contentDescription="@string/todo" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tableTitleLivreRare4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableAuteurLivreRare4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <TextView
                    android:id="@+id/tableRetourneLivreRare4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/textview" />

                <ImageButton
                    android:id="@+id/renouvelerButtonLivreRare4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginEnd="50dp"
                    app:srcCompat="@android:drawable/btn_star_big_on" android:contentDescription="@string/todo" />
            </TableRow>

        </TableLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:checkedButton="@+id/radioButtonMyBooks"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonRareBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rdv_livre_rare" />

            <RadioButton
                android:id="@+id/radioButtonMyBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/meslivres" />

            <RadioButton
                android:id="@+id/radioButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rechercher" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            app:srcCompat="@android:drawable/ic_menu_help" android:contentDescription="@string/todo" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
